s#!/bin/bash
#cat/proc/version

clear

now=`date +%y-%m-%d-godz.%H:%M%S`
day=`date +%y-%m-%d`

H=`date +%H:%M:%S`
patch=/home/user/katlog

# wyswietl  $DAY
# wyswietl $H

mkdir $patch
mkdir $patch/$day


lsb_release -a >> $patch/$day/$H.log

#wersja systemu
sed -n '2p' $patch/$day/$H.log >> $patch/$day/Description_$H.log
uname -a >> $patch/$day/$H.log

#kernel
uname -a >> $patch/$day/Kernel_$H.log

#uzytkownicy
cat /etc/passwd > $patch/$day/Users_$H.log
who|less >$patch/$day/l_Users_$H.log

#grupy
cat /etc/group > $patch/$day/Groups_$H.log

#interfejsy sieciowe
ifconfig -a > $patch/$day/Interface_$H.log

#procesy i dzialajace uslugi
ps -f >> $patch/$day/tmp
cut -c 1-4,9-14,15-21,49-55 $patch/$day/tmp > $patch/$day/Process_$H.log
rm -r $patch/$day/tmp
cat /etc/services > $patch/$day/Services_$H.log

sudo iptables -t filter -L > $patch/$day/Firewall_$H.log

#punkty montowania dysku
sudo fdisk -l > $patch/$day/Disklist_$H.log

#wolna przestrzen
df > $patch/$day/FreeSpace_$H.log

